<!DOCTYPE html> 

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Miel Loverboy</title>
        <link rel="icon" type="image/jpg" href="IMAGES/miel.jpg">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Silkscreen:wght@400;700&display=swap');
            </style>


        <style>
            body {
                background-image: url('IMAGES/bg.jpg');
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center center;
                height: 100vh;
                margin: 0;
                padding: 0;
                color: white;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            p {
                font-size: 24px;
                text-align: center;
                font-weight: bold;
                margin-top: 20px;
                font-family: "Silkscreen", sans-serif;
                background-color: rgba(0, 0, 0, 0.5); 
                padding: 10px; 
                border-radius: 8px;
                display: inline-block; 
                text-align: center;
                border-radius: 8px;
                border-radius: 8px;

            }

            img {
                display: block; 
                margin: 20px auto; 
                border: 5px solid black;
                border-radius: 10px; 
                padding: 10px; 
                box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
            }

            .content {
                text-align: center;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

        </style>
    </head>

    <body>

        <p> Miel Loverboy <p>
        <a href="https://www.facebook.com/miel.casipong.9" target="_blank">
            <img src="IMAGES/miel.jpg" height="390" alt="Miel Profile">
        </a>

        <br>

        <audio controls autoplay id="joven">
            <source src="AUDIO/untitlede42rewrwerwerwe.mp3" type="audio/mpeg">
        </audio>

    </body>


    
</html>



